
export module SoupSyntax;

import std.core;
import Antlr4.Runtime;


// Predefine nodes to get around circular references
namespace Soup::Syntax
{
    class SyntaxNode;
    class SyntaxNodeChild;
    class SyntaxToken;
    class TranslationUnit;

    // Expressions
    class BinaryExpression;
    class DestructorIdentifierExpression;
    class LiteralExpression;
    class QualifiedIdentifierExpression;
    class SimpleIdentifierExpression;
    class SimpleTemplateIdentifierExpression;
    class SubscriptExpression;
    class ThisExpression;
    class UnaryExpression;

    // Declarations
    class AccessorSpecifier;
    class ClassDeclaration;
    class ConstructorDefinition;
    class ConstructorInitializer;
    class DeclarationSpecifier;
    class DefaultFunctionBody;
    class DeleteFunctionBody;
    class EmptyDeclaration;
    class EnumDeclaration;
    class EnumeratorDefinition;
    class FunctionDeclaration;
    class FunctionDefinition;
    class InitializerDeclarator;
    class InitializerDeclaratorList;
    class InitializerList;
    class MemberInitializer;
    class NamespaceDefinition;
    class Parameter;
    class ParameterList;
    class PrimitiveDataTypeDeclaration;
    class RegularFunctionBody;
    class TryFunctionBody;
    class SimpleDeclaration;
    class ValueEqualInitializer;

    // Statements
    class CatchClause;
    class CompoundStatement;
    class DeclarationStatement;
    class ElseClause;
    class EmptyStatement;
    class ExpressionStatement;
    class IfStatement;
    class ReturnStatement;
    class TryStatement;
}

#include "AST\TextSpan.h"
#include "AST\SyntaxTrivia.h"
#include "AST\SyntaxTokenType.h"
#include "AST\SyntaxToken.h"
#include "AST\SyntaxUtils.h"
#include "AST\Visitor\ISyntaxVisitor.h"
#include "AST\SyntaxNodeType.h"
#include "AST\SyntaxNode.h"
#include "AST\SyntaxNodeChild.h"
#include "AST\SyntaxList.h"
#include "AST\SyntaxSeparatorList.h"
#include "AST\Expression\Expression.h"
#include "AST\Expression\IdentifierExpression.h"
#include "AST\Expression\UnqualifiedIdentifierExpression.h"
#include "AST\Expression\BinaryOperator.h"
#include "AST\Expression\BinaryExpression.h"
#include "AST\Expression\DestructorIdentifierExpression.h"
#include "AST\Expression\LiteralType.h"
#include "AST\Expression\LiteralExpression.h"
#include "AST\Expression\SimpleIdentifierExpression.h"
#include "AST\Expression\SimpleTemplateIdentifierExpression.h"
#include "AST\Expression\SubscriptExpression.h"
#include "AST\Expression\ThisExpression.h"
#include "AST\Expression\QualifiedIdentifierExpression.h"
#include "AST\Expression\UnaryOperator.h"
#include "AST\Expression\UnaryExpression.h"
#include "AST\Statement\Statement.h"
#include "AST\Statement\CompoundStatement.h"
#include "AST\Statement\CatchClause.h"
#include "AST\Statement\ElseClause.h"
#include "AST\Statement\EmptyStatement.h"
#include "AST\Statement\ExpressionStatement.h"
#include "AST\Statement\IfStatement.h"
#include "AST\Statement\ReturnStatement.h"
#include "AST\Statement\TryStatement.h"
#include "AST\Declaration\DeclarationSpecifier.h"
#include "AST\Declaration\Declaration.h"
#include "AST\Declaration\AccessorSpecifier.h"
#include "AST\Declaration\Parameter.h"
#include "AST\Declaration\ParameterList.h"
#include "AST\Declaration\ClassDeclaration.h"
#include "AST\Declaration\InitializerList.h"
#include "AST\Declaration\MemberInitializer.h"
#include "AST\Declaration\ConstructorInitializer.h"
#include "AST\Declaration\ConstructorDefinition.h"
#include "AST\Declaration\DefaultFunctionBody.h"
#include "AST\Declaration\DeleteFunctionBody.h"
#include "AST\Declaration\EmptyDeclaration.h"
#include "AST\Declaration\EnumeratorDefinition.h"
#include "AST\Declaration\EnumDeclaration.h"
#include "AST\Declaration\NamespaceDefinition.h"
#include "AST\Declaration\PrimitiveDataType.h"
#include "AST\Declaration\PrimitiveDataTypeDeclaration.h"
#include "AST\Declaration\FunctionDeclaration.h"
#include "AST\Declaration\FunctionDefinition.h"
#include "AST\Declaration\InitializerDeclarator.h"
#include "AST\Declaration\InitializerDeclaratorList.h"
#include "AST\Declaration\RegularFunctionBody.h"
#include "AST\Declaration\TryFunctionBody.h"
#include "AST\Declaration\SimpleDeclaration.h"
#include "AST\Declaration\ValueEqualInitializer.h"
#include "AST\Statement\DeclarationStatement.h"
#include "AST\TranslationUnit.h"
#include "AST\Visitor\DefaultSyntaxVisitor.h"
#include "AST\Visitor\SyntaxWalker.h"
#include "AST\Visitor\SyntaxSourceWriter.h"
#include "AST\Visitor\SyntaxTreeWriter.h"
#include "AST\SyntaxFactory.h"
#include "AST\SyntaxTree.h"
#include "Parser\Grammar\CppLexer.h"
#include "Parser\Grammar\CppParser.h"
#include "Parser\Grammar\CppParserBaseVisitor.h"
#include "Parser\Grammar\CppParserListener.h"
#include "Parser\Grammar\CppParserVisitor.h"
#include "Parser\ASTCppParserVisitor.h"
#include "Parser\LexerExceptionErrorListener.h"
#include "Parser\ParserExceptionErrorListener.h"
#include "Parser\SyntaxParser.h"
